Security settings: not post and wrong token

text = ''

############ list-groups ############

'list-groups'

'list-groups <other text>'

############ people-in-group ##########

'people-in-group'

'people-in-group <group>'

'people-in-group <group>' - no people in group

'people-in-group <group> <other text>'

'people-in-group <group that  doesn't exist> <other text>'

############ list-my-groups ############

'list-my-groups'

'list-my-groups <message>'

'list-my-groups' - belongs to no groups

############ opt-in ############

'opt-in'

'opt-in <group name that they are a part of>'

'opt-in <group name that doesn't exist>'

'opt-in <group name that they are already a part of>'

'opt-in <group name> <other text>'

############ opt-out ############

'opt-out'

'opt-out <group name>'

'opt-out <group name that they are already out of>'

'opt-out <group name that doesn't exist>'

############ create ############

'create'

'create <group name that doesn't exist>'

'create <group name that exists>'

'create <group name> <other text>'

############ announce ############

'announce'

'announce <group name that doesn't exist>''

'announce <group name that doesn't exist> <message>'

'announce <group name that they are not a part of>'

'announce <group name that they are not a part of> <message>'

'announce <group name> <message>'

'announce <group name that doesn't exist> <message>'


############ help - autoresponse ############

'help'

'help <text>'

'<not a listed command>'